<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeGO_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U53-ZA-rBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrK-d3-85k">
                                <rect key="frame" x="16" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PSj-BD-L3o"/>
                                    <constraint firstAttribute="width" constant="55" id="hem-so-Iga"/>
                                </constraints>
                                <state key="normal" backgroundImage="pokeball"/>
                                <connections>
                                    <action selector="spotPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNN-lY-89x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U53-ZA-rBw" secondAttribute="bottom" id="4nn-nF-3so"/>
                            <constraint firstItem="U53-ZA-rBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTa-iO-uHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HrK-d3-85k" secondAttribute="bottom" constant="20" id="dpx-Ob-VeW"/>
                            <constraint firstItem="HrK-d3-85k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gog-N4-spe"/>
                            <constraint firstItem="U53-ZA-rBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lK5-zb-Jd8"/>
                            <constraint firstAttribute="trailing" secondItem="U53-ZA-rBw" secondAttribute="trailing" id="rUm-FZ-yMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="U53-ZA-rBw" id="QZX-Hp-zV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
